.screenContainer {
    display: flex;
    height: 100vh;
    background-color: rgb(253, 253, 253);
}

/*  end of styling the sidebar */
.screenContainer .maindashboard {
    width: 83%;
}

/* styling the dashboard section */

.mainscreen {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.mainscreenleft {
    width: 60%;
    padding: 10px;
}


.screenContainer .maindashboard {
    height: 100vh;
    overflow-y: scroll;
}




.mainscreenright {
    width: 60%;
    padding: 10px;

}

.mainscreenright .menuContainer {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: space-between;
    margin-bottom: 30px;
}



.recent {
    width: 100%;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-top: 20px;


}

.recent h1 {
    font-size: 1.2rem;
    font-family: Poppins;
    margin-bottom: 30px;
}

.recentContainer {
    display: flex;
}

.recentContainer .recentSend,
.recentContainer .recentRecharge,
.recentContainer .recentAmount,
.recentContainer .recentPay {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin-bottom: 10px;
}

.recentContainer span {
    padding: 20px;
    border-radius: 100%;
    color: #fff
}

.recentContainer p {
    font-size: 1rem;
    color: black;
    font-weight: 600;
}

.recentAmount span {
    background-color: rgb(109, 156, 109);

}

.recentRecharge span,
.recentSend span,
.recentPay span {
    background-color: rgb(221, 255, 221);
    color: rgb(85, 147, 85);

}


/*new styling section*/
.chartSection,.summarySection {
    padding-top: 10px;
    background-color: #fff;
    margin-bottom: 50px;
    padding:10px;
    box-shadow: 0 2px 5px rgba(136, 136, 136, 0.2);
    width:100%
}



.bankName h3{
    color:rgb(109, 156, 109);
    margin-bottom: 30px;
    font-size: 1.4rem;

}

.bankInfoCon{
    display:grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    row-gap: 40px;
    border-bottom: 1px solid rgb(207, 207, 207);
}


.bankInfo{
    
}

.bankInfo h6{
    color:grey;
    font-size: .7rem;
}

.bankInfo p{
    color:rgb(81, 81, 81);
    font-size: 1.4rem;
    font-weight: 400;
}

.buttonCon{
    width:100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display:flex;
    justify-content: flex-end;
}

.button{
    background-color:rgb(223, 223, 223) ;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 3px;
    width: 150px;
    color:black;

}



.summarySection{
    display:flex;
    justify-content: space-between;
}

.summarySectionLeft, .summarySectionRight{
    width:48%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;


}





.summarySectionLeft .imageContainer{
    width:90%;

}
.summarySectionLeft .imageContainer img{
    width:100%
}

.summarySection h6{
    color:rgb(109, 156, 109);
    margin-bottom: 30px;
    font-size: 1.3rem;

}


.summarySectionRight{

}

.accountSummary{
    display: flex;
    width:100%;
    margin-bottom: 20px;
}


.properties,.propertiesValue{
    width:50%;
    font-size: .9rem;
    color:rgb(82, 82, 82);
    font-weight: 400;
    font-family: Poppins;

}

.propertiesValue{
    text-align: center;
}





/*  help card section */


.helpCard{
    width:100%;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    margin-top: 10px;
    background-color: #fff;
}


.header{
    width:100%;
    background-color: rgb(109, 156, 109);
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header h4{
    color:#fff;
    font-size: 1.1rem;
}

.header span{
    font-size: 1rem;
    padding: 3px;
    border-radius: 100%;
    color: #fff;
    background-color: orange;
    cursor: pointer;
}

.body{
    padding:20px;
    overflow-x: scroll;
}


table{
    width:1500px;
}
table tr{
    margin-bottom: 20px;
}

table th{
   font-size: 1.1rem;
   padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}


table td{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 400;
}


.status{
    color:#ff0000
}

.pay{
    width:60px;
    color: rgb(109, 156, 109);
    cursor: pointer;
    font-weight: 600;
}







/* small laptop screens */
@media screen and (max-width:1024px) {}
/* ipad screens */
@media screen and (max-width:768px) {


    .mainscreen {
        display: flex;
        flex-direction: column;
        padding-left: 5px;
    }



    .mainscreenleft {
        width: 100%;
    }

    .mainscreenright {
        width: 100%;

    }


    .screenContainer .maindashboard {
        width: 78%;
    }

  



    /* styling the chart section */
    .recent {
        width: 100%;
    }

    .mainscreenright .menuContainer {
        grid-template-columns: 48% 48%;
    }




    /* adding new styles */

    .bankInfoCon{
        grid-template-columns: 98%;
    }
    



}


/* mobile screen*/

@media screen and (max-width: 480px) {
    .screenContainer {
        height: 87vh
    }

    .screenContainer .maindashboard {
        width: 100%;
    }

    /* dashboard */
    .screenContainer .maindashboard {
        height: 90vh;
        overflow-y: scroll;
    }

   



    .mainscreen {
        padding-left: 0px;
    }




    /* charts section*/

    .chartSection,.summarySection {
        width: 97%;

    }

    /*styling recent*/
    .recentContainer p {
        font-size: .8rem;
    }

    .chartInfo {
        display: flex;
        width: 100%;
        justify-content:flex-start;
        align-items: flex-start;
        gap: 10px;
    }
    .chart {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
        justify-content: flex-start;
    }

/*  new styling */
    .bankInfoCon{
        grid-template-columns: 48% 48%;
    }

    
    .chartSection {
        display: flex;
        flex-direction: column;
    }

    .summarySection,.chartSection{
        width: 100%;
        padding-top: 10px;

    }

    .chartContainerleft {
        width: 97%;
        height:230px
    
    }

    .chartContainerright {
        width: 97%;
    }

    .chart {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
    }

    .chartBar{
        width:5%
    }

   


 


    


  

   

    








}



@media screen and (max-width: 400px) {

    .summarySection{
        flex-direction: column;
        align-items: center;
    }
    
    .summarySectionLeft, .summarySectionRight{
        width:100%;
        flex-direction: column;
        align-items: flex-start;
    
    }

    .bankInfoCon{
        grid-template-columns: 100%;
    }
    



}


@media screen and (max-width: 280px) {

    .mainscreenright .menuContainer {
        grid-template-columns: 100% ;
    }

    .recentContainer {
        flex-direction: column;
        align-items: center;
    }

    .bankInfoCon{
        grid-template-columns: 100%;
    }
    


   



}